# camunda

./: README.md
dmn-test/: pom.xml
dmn-test/src/test/java/com/test/dmn/: DecisionServiceTest.java  TestObject.java
dmn-test/src/test/resources/: Example.dmn  camunda.cfg.xml
dmn-test/src/test/resources/fintec1/: Example.dmn
dmn-test/src/test/resources/fintec2/: Example.dmn
